sonar.projectKey=Hinojosa171_Calidad-software-taller
sonar.organization=hinojosa171
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
